<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lorem ipsum</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
      }

      h1 {
        color: #333;
      }

      form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="tel"],
      input[type="number"] {
        width: calc(100% - 20px);
        padding: 8px;
        margin-bottom: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        font-size: 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <form action="">
      <label for="seller">Seller</label>
      <input type="text" name="seller" id="seller" />
      <label for="contact">Contact</label>
      <input type="tel" name="contact" id="contact" />
      <label for="number">Number of</label>
      <input
        type="number"
        min="1"
        max="5"
        name="number"
        id="number"
        value="1"
      />
      <label for="initial-number">Initial number</label>
      <input
        type="number"
        min="0"
        max="2000"
        name="initial-number"
        id="initial-number"
        value="0"
      />
      <button type="submit" onclick="genPDF()">Generate PDF</button>
    </form>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"
      integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.8.2/jspdf.plugin.autotable.min.js"
      integrity="sha512-2/YdOMV+YNpanLCF5MdQwaoFRVbTmrJ4u4EpqS/USXAQNUDgI5uwYi6J98WVtJKcfe1AbgerygzDFToxAlOGEQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      const img = new Image();
      img.src = "/assets/images/testImage.jpg";

      const btn = document.querySelector("button");
      const getSeller = document.querySelector("#seller");
      const getContactSeller = document.querySelector("#contact");
      const getNumber = document.querySelector("#number");
      const getInitialNumber = document.querySelector("#initial-number");
      console.log(getInitialNumber.value);

      function genPDF() {
        var doc = new jsPDF("p", "pt", "letter");

        // Função para gerar dados com base no número inicial fornecido
        function generateData(amount, startNum, startCoin) {
          var result = [];
          var nmbof = startNum; // Início da contagem a partir do valor inicial
          var lastIdNumber = startCoin; // Início da contagem da coluna coin
          for (var i = 0; i < amount; i++) {
            var numString = (nmbof++).toString().padStart(3, "0"); // Formatando para três dígitos com zeros à esquerda
            var nextNumString = (lastIdNumber++).toString().padStart(3, "0"); // Próximo número na coluna coin
            var data = {
              id: `Number of: ${numString} \nName: \nContact:`,
              coin: `Number of: ${nextNumString} \nName: \nContact:`,
            };
            result.push(data);
          }
          return {
            data: result,
            nextStartNum: nmbof,
            nextStartCoin: lastIdNumber,
          }; // Retorna os dados gerados, o próximo número inicial e o próximo número da coluna coin
        }

        // Função para criar cabeçalhos da tabela
        function createHeaders(keys) {
          var result = [];
          for (var i = 0; i < keys.length; i += 1) {
            result.push({
              id: keys[i],
              name: keys[i],
              prompt: keys[i],
              align: "center",
              width: 5,
              height: 5,
              padding: 100,
            });
          }
          return result;
        }

        var width = doc.internal.pageSize.getWidth();
        var height = doc.internal.pageSize.getHeight();

        var headers = createHeaders(["id", "coin"]);
        var paddingPdf = 32;

        // LOGO
        doc.addImage(
          img,
          "JPG",
          width / 2 - 125,
          16,
          (width = 250),
          (height = 150)
        );

        //  TITLE
        var titlePdf = "SALE CONTROL";
        doc.text(titlePdf, width / 2, 16 + 150 + paddingPdf, {
          align: "center",
        });

        //  DISCLAIMER

        // Inicializa os valores para a primeira página
        var currentPageStartNum = parseInt(getInitialNumber.valueAsNumber, 10); // Inicializa o número inicial para a primeira página
        var currentPageStartCoin = currentPageStartNum + 10; // Inicializa o número inicial da coluna coin para a primeira página

        //  Gerar tabelas para o número de páginas especificado
        var numPages = parseInt(getNumber.valueAsNumber, 10);
        for (var page = 1; page <= numPages; page++) {
          if (page > 1) {
            doc.addPage();
          }

          var { data, nextStartNum, nextStartCoin } = generateData(
            10,
            currentPageStartNum,
            currentPageStartCoin
          ); // Gera os dados para a página atual

          // Atualiza os números iniciais para a próxima página
          currentPageStartNum = nextStartCoin;
          currentPageStartCoin = nextStartCoin+10;

          doc.table(width / 2, 32 + 16 + 150 + paddingPdf, data, headers, {
            autoSize: true,
          });

          //  SELLER ID
          doc.text(
            `VENDENDOR: ${getSeller.value} CONTATO: ${getContactSeller.value}`,
            64,
            730
          );
        }

        doc.save(`CONTROLES_RIFA_${getSeller.value}.pdf`);
      }
    </script>
  </body>
</html>
